@keyframes bounce {
	0% {
		opacity:0;
		transform: translateY(10px);	
	}
	100% {
		transform: translateY(0px);
		opacity:1;	
	}
}
@keyframes anbounce {
	0% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

a {
font-family: PT Sans;	
}
#wpcontent {
    padding-right: 20px;
}
.toplevel_page_plink_index img {
    padding: 6px 0 0 0!important;
}
.mainrow {
    background: #fff;
}
.inputPrevIcon {
    position: absolute;
    top: 14px;
    left: 16px;
    color: #8CCBF9;
    font-size: 16px;
}
@font-face {
	font-family: "Plink"; 
	src: url("/wp-content/plugins/plink/resources/fonts/HARLOWSI.TTF") format("truetype"); 
	font-style: normal; 
	font-weight: normal; 
}
@font-face {
	font-family: "Days One"; 
	src: url("/wp-content/plugins/plink/resources/fonts/DaysOne-Regular.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: normal; 
}
@font-face {
	font-family: "Montserrat Medium"; 
	src: url("/wp-content/plugins/plink/resources/fonts/Montserrat-Medium.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: normal; 
}
.activation {
    font-family: Days One;
    font-size: 26px;
    padding-bottom: 40px;
    font-weight: bold;
}
.step ,.act-desc{
	font-family: Montserrat Medium;
	font-weight: 600;
}
.step{
	padding-top: 20px;
    padding-bottom: 40px;
}
.act-desc p {
    margin: 0;
    font-size: 18px;
    letter-spacing: 1px;
}
.act-desc {
    padding-bottom: 40px;
}
.authForm .my-input-field input {
    padding: 10px 16px 10px 47px !important;
    font-family: PT Sans;
    box-sizing: border-box !important;
    font-size: 18px;
    border-radius: 4px !IMPORTANT;
}
.authForm .inputField {
    padding: 0;
    position: relative;
    width: 30%;
    margin-right: 35px;
}
.tabs .active{background: #fff!important;}
#popUpDonorEdit{font-size: 15px;}
a:focus{box-shadow: none!important;}
li{margin:0;}
.displayNone{display:none!important}
.b {font-weight:bold;}
.noWrap{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.t1,.t1:hover{transition:all .1s ease-in;-webkit-transition:all .1s ease-in}
.t2,.t2:hover{transition:all .2s ease-in;-webkit-transition:all .2s ease-in}
.nomar{margin:0!important}
.nopad{padding:0!important}
.nopad-r {padding-right:0 !important;}
.nopad-l {padding-left:0 !important;}
.c {text-align:center !important;}
.clearfix:after{content:'';display:block;clear:both}
.w,.wh{width:1000px;margin:0 auto}
.fl {float:left;}
.b2{border-radius:2px}
.m15 {margin-right:10px;}
.logo {
    background: #292929;
    min-height: 300px;
    padding: 40px 0;
}
.vkSoc {
    padding-top: 5px;
}
.water span {
    display: inline-block;
    width: 100%;
}
.flyAlerts {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1234;
}
.wrap_alert {
    display: block;
    animation: bounce 0.3s;
	width: 320px;
}
.wrap_alert.myHide{animation: anbounce 0.3s;}
.statRows {
    background: #ffffff;
}
#popUpOperDonors{
	min-height: 377px;
}
.btnBottom img {
    position: absolute;
    width: 24px;
    margin-left: 20px;
    margin-top: 6px;
}
.acceptSearchCat:hover {
    color: #fff!important;
}
.search_def {
    display: none;
}
.search_def {
    margin: 0 3px;
}
.tooltip {
    display: inline-block;
    margin-left: 5px;
    color: #464646;
    font-size: 14px;
}
.alert-box.row {
    text-align: center;
    color: #929191;
    margin-top: 20px;
}
.alert-box p {
    margin: 0;
}
a.testLink img {
    width: 50%;
}
a.testLink {
    bottom: 0;
}
.sds{
	position: relative;
}
.modalContent{position: static!important}
.donorDomain {
    width: 327px;
}
.donorStatus {
    width: 110px;
}
.donorHour {
    width: 80px;
}
.donorDay {
    width: 80px;
}
.donorLast {
    width: 120px;
}
.loading .loader_form {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.loader_form .lds-roller {
    margin: 0 auto;
}
.loader_form {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    background: #ffffff47;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}
#popUpDonorEdit .loader_form{
	height: 80vh;
}
.clientInfo .quickSearch {
    color: #a9a9a9;
}
.addDnHb.catBtnT {
    right: 0;
    text-align: center;
    width: 100%;
}

.logoImg {
    background: url(image/logo.png);
    background-size: 100%;
    width: 225px;
    height: 225px;
}
.logo h1 {
font-size: 36px;
    color: #f9f9f9;
    background: #424242;
    display: inline-block;
    margin-bottom: 0;
    padding: 10px 20px;
    font-family: PT Sans;
}
.logo .h2old {
    font-size: 16px;
    color: #fff;
    display: block;
    margin-top: 20px;
    font-family: PT Sans;
    margin-bottom: 20px;
}
.authForm input:focus,.pop-input input:focus,.pop-input textarea:focus {
    border-bottom: 1px solid #4c8ce2 !important;
    -webkit-box-shadow: 0 1px 0 0 #4c8ce2 !important;
    box-shadow: 0 1px 0 0 #4c8ce2 !important;
	outline:none;
}
.remPassAndReg {
    text-align: right;
    padding-top: 3px;
}
.myCheckBox.checked i {
    opacity: 1;
}
.catDownBtn i {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #4e4e4e;
}
.catDownBtn {
    padding: 0px 10px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    position: relative;
    cursor: default;
}
.remPassAndReg a {
    color: #8e8e8e;
    font-size: 14px;
    font-family: PT Sans;
    display: block;
}
.remPassAndReg a:hover {
    color: #fff;
}
a.remLink {
    margin-top: 1px;
}
.form-act {
    width: 100%;
    padding-bottom: 40px;
}
.reg-button {
    background: #4c8ce2;
    /* padding: 21px 20px; */
    line-height: 45px;
    height: 45px;
    display: block;
    border-radius: 4px;
    font-size: 18px;
}
.reg-button:hover {
    background-color: #2369c7 !important;
}
.authForm {
    width: 1100px;
    margin: 20px auto 0px auto;
}
.footrow a {
    color: #ccc;
}
.footrow a:hover {
    color: #505050;
}
.update{
	padding: 20px 0;
}
.up-button{
	padding-bottom: 20px;
	text-align: center;
}
.updateButton{
	margin: 0 auto;
	width: 230px;
}
.loginIcon {
    background: url(https://plink.top/image/test_autorization.svg);
    width: 170px;
    background-size: contain;
    height: 150px;
    display: inline-block;
    background-repeat: no-repeat;
}
.updateIcon {
    background: url(https://plink.top/image/test_check.svg);
    width: 170px;
    background-size: contain;
    height: 150px;
    display: inline-block;
    background-repeat: no-repeat;
}
.footrow {
    text-align: center;
    width: 100%;
    float: left;
    padding: 10px;
}
.footrow ul li {
    display: inline-block;
    margin-right: 30px;
    margin-left: 30px;
    font-size: 16px;
}
.footrow ul {
    margin: 0;
}
.authForm .row, .authForm .col {

}
.colMr1 {
    padding-right: 0px !IMPORTANT;
}
.colMr2 {
    padding-right: 0 !IMPORTANT;
}
.colMr3 {
    text-align: right;
    padding: 0 !important;
}
.marCol1 {
	padding:0 5px 0 0 !important;
}
.marCol2 {
	padding:0 5px 0 0px !important;
}
.marCol3 {
	padding:0px !important;
}
.marCol1 a,.marCol3 a{
    background: #4c8ce2;
}
.marCol2 a{
    background: #b15858;
}
.infoLinks {
	
}
.infoLinks .btn{
	display:block;
	padding:0 10px;
}
.infoLinks .btn i {
    margin-right: 10px;
    font-size: 16px;
}
.logo .h2old li {
    display: inline-block;
	margin-right: 20px;
    color: #adadad;
}
.logo .h2old li i {
    margin-right: 10px;
}
.rightInfo {padding-left:40px !important;}
.prCol1 {
text-align: center;
}
.money, .moneyTitle,.moneyTable {
    width: 400px;
	margin:0 auto;
}
.money, .moneyTitle {
    color: #54c759;
    font-size: 70px;
    font-family: PT Sans;
    text-align: center;
    display: block;
    margin: 40px auto 0 auto;
    background: #383838;
}

.moneyTitle {
    margin-top: 1px;
    font-size: 16px;
    padding: 20px 0;
}
.moneyTitle.mini {
    color: #828282;
    padding: 10px 0;
    margin-top: 0;
    background: #2f2f2f;
}
.al-left {
	text-align:left;	
}
.al-right {
	text-align:right;
    color: #4c8ce2;
}
.moneyTable {
    color: #fff;
    margin: 20px auto 20px auto;
}
#wpbody-content{
	padding-bottom: 0px!important;
}
#donors{
	max-width: 900px;
/*	margin: auto;*/
}
.wrap_alert {
    max-width: 380px;
}
.errorsBlock {
/*	display:none;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 9999999999999;*/
    color: #fff;
    padding: 10px 20px;
    border-radius: 0px;
    margin-bottom: 5px;
    box-shadow: 0px 5px 5px #00000017;
    font-family: PT Sans;
    text-align: center;
    width: 100%;
	cursor: default;
}
.errorsBlock.active {
	display:inline-block;
}
.errorsBlock.color1 {
    background: #ff8787;
    color: #580a0a;
}
.errorsBlock.color2 {
    background: #70c17b;
    color: #002104;
}
.errorsBlock.color3 {
    background: #ffd269;
    color: #463100;
}
.lds-roller {
    display: block;
    position: relative;
    width: 64px;
    height: 64px;
    margin: 155px auto 0 auto;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background:#6d6d6d;
  margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.modal-block {
    padding: 20px;
}
.pop-btn {
    text-align: right;
    /* padding-top: 20px; */
    position: relative;
    margin-top: 20px;
}
.cancelBtn,.qBtn {
	color: #757575;
   
	background: none;
}
.cancelBtn {
 position: absolute;
    left: 0;
    top: 0;
}
.cancelBtn:hover,.qBtn:hover {
    background: #f3f3f3;
    color: #404040;
}
.modal {
    background: #fff;
}
.modal-close-btn {
    position: absolute;
    right: 0;
    top: 0;
    padding: 22px;
}
.modal-title h4 {
    font-size: 18px;
    padding: 20px 20px 20px 20px;
    background: #f5f5f5;
    font-family: PT Sans;
    color: #6b6b6b;
	margin: 0;
}
.addToGroundDon a {
    color: #fff !important;
    /* border-radius: 4px; */
    text-transform: uppercase;
}
.selectDonAct.active .addToGroundDon a {
    color: #a9a9a9 !important;
}
.pop-input input,.pop-input textarea {
    background: #fff !important;
    border: 1px solid #d2d2d2 !important;
    color: #000 !important;
}
.pop-input-title {
	padding: 0 10px 20px 10px;
    color: #585858;
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
}
.pop-input-title,.pop-input {position:relative;}
span.tl-txt i {
    margin-right: 15px;
}
#popUpAddGround {
    max-width: 600px;
    min-width: 320px;
}
.myLoader {
    /* position: absolute; */
    margin: 0 auto;
    width: 50px;
    /* bottom: 50px; */
    /* left: auto; */
    /* top: 14px; */
    opacity: 0;
    position: relative;
    top: 15px;
}
.modal.active .myLoader{
	opacity:1;
}
.spinner {
    position: absolute;
    width: 36px;
    height: 36px;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
#popUpAddGround {
    overflow-y: initial;
}
#popUpAddGround .modal-block{
    min-height: 187px;
    box-sizing: border-box;
    background: #fff;
}
.addClientBtn.disable,.addClientBtn.disable:hover {
    cursor: default;
    background: #abababcc !important;
}
.permisContent {
    background: #f3f3f3;
	font-family: PT Sans;
    border: 1px solid #f5f5f5;
    border-top: 0;
}
.titlePer {
    font-weight: bold;
    font-size: 14px;
    color: #5d5d5d;
    /* background: #e2e2e2; */
    padding: 10px;
}
.titleDes {
font-size: 14px;
    /* margin-bottom: 10px; */
    background: #fff;
    padding: 10px;
}
.titleDes.tW {
    background: #fff;
    margin-bottom: 0;
    padding: 10px;
    font-size: 12px;
    color: #444;
}
.titleDes.tW.or{
color: #000000;
}
.permisAlert {
    background: #ffffff;
    padding: 20px;
    /* margin-bottom: 20px; */
    text-align: center;
    color: #b75454;
    font-family: Open Sans;
    /* border: 1px solid #ffffff; */
    border-bottom: 0;
    margin: -1px -1px 0px -1px;
}
.titleDes.tW a {
    display: block;
}
.downloadFIle {
	color: #000;
    border-bottom: 1px dashed #000
}
.loaderPermis {
    position: absolute;
    top: 0;
    left: 0;
    right: -2px;
    bottom: 0;
    background: #ffffff94;
}
.panelMenu {
    width: 300px;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    background: #464646;
	z-index:1;
}
.panelBody {
	width:800px;
	margin-left:300px;
    min-height: 100%;
}
.panelLogo {
	
}
.profile {
    border-bottom: 1px solid #383838;
}
.menuCount {
position: absolute;
    right: 20px;
    top: 10px;
    background: #3e3e3e;
    padding: 2px 10px;
    font-size: 12px;
    border-radius: 6px;
    color: #b9b9b9;
}
.controls {
	
}
.controls ul {
    margin: 0;
    border-bottom: 1px solid #525252;
}
.controls ul li {
	
}
.controls ul li:first-child {
	border-top:0;
}
.controls ul li a{
	display: block;
    padding: 10px 20px;
    background: #464646;
    color: #bfbfbf;
    border-bottom: 1px solid #383838;
    border-top: 1px solid #525252;
	position:relative;
}
.controls ul li a:hover,.exitBtn:hover {
    background: #404040;
}
.controls ul li a:hover .menuCount{
	background: #353535;
}
.controls ul li a i {
    margin-right: 15px;
    min-width: 19px;
}
.panelBody {
    width: 800px;
    margin-left: 300px;
    position: absolute;
    top: 0;
    box-shadow: 0px 0px 30px #0000004a;
    border-right: 1px solid #808080;
    background: #fff;
}
.panelNav {
    background: #f5f5f5;
    padding: 0 20px;
}
.panelNav ul{
    margin: 0;
}
.panelNav ul li {
    display: inline-block;
}
.panelNav ul li a {
	display: inline-block;
    padding: 15px 15px;
    /* background: #e6e6e6; */
    color: #ccc;
    font-size: 14px;
    cursor: default;
}
.panelNav ul li a.active:hover{
	background: #e8e8e8;
	cursor:pointer;
}
.panelNav ul li a.active{
    color: #6d6d6d;
}
.panelNav ul li a i {
    margin-right: 10px;
}
.emailData {
	position:relative;
	
}
.emailData a.emailBtn{
    padding: 10px;
    display: block;
    font-family: PT Sans;
    font-size: 12px;
    background: #656565;
    margin: 10px;
}
.emailData a:hover{
    /*background: #404040;*/
}
.moneyData {
	
}
.moneyData a{
	
}
.moneyData a:hover{
	
}
.quitData {
	
}
.quitData a{
	
}
.quitData a:hover{
	
}
.profileAvatar {
    text-align: center;
    display: block;
}
.profileAvatar img {
    border-radius: 50%;
    width: 30px;
}
.profileEmail {
    display: block;
    text-align: center;
    margin-top: 4px;
    margin-left: 14px;
    color: #a7a7a7;
    font-size: 14px;
}
.exitBlock {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
	border-top:1px solid #383838;
}
.exitBtn {
    padding: 10px 20px;
    background: #464646;
    color: #bfbfbf;
    border-top: 1px solid #525252;
    display: block;
}
.exitBtn i{
	margin-right:15px;	
}
.ajaxProgressLoad {
	display:none;
    position: absolute;
    top: 0;
    margin: 0;
    background-color: #f5f5f500;
	height:1px;
}
.ajaxProgressLoad.active {
    display: block;
}
.ajaxProgressLoad .indeterminate {
    background-color: #8c8c8c !important;
}
.clientStatus {
    width: 25px;
}
.clientSet {
    width: 29px;
}
.clientInfo {
    background: #464646;
padding: 5px 0px 5px 10px;
}
.clientUrl {
    width: 691px;
}
.clientUrl a{
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #a9a9a9;
	padding: 10px 12px;
    display: block;
}
.clientUrl a:hover {
    background: #505050;
    color: #dcdcdc;
}
.cltUrl .favIcon{
	margin-right:10px;
	width:16px;
	height:16px;
}
.statusCircle {
    display: inline-block;
    padding: 6px;
    background: #89c78b;
    border-radius: 50%;
    margin-top: 5px;
    margin-right: 15px;
}
.lastDate {
    width: 363px;
    text-align: right;
    color: #fff;
    font-family: PT Sans;
    font-size: 14px;
    /* font-weight: bold; */
    color: #a9a9a9;
    box-sizing: border-box;
    padding-right: 20px;
	cursor:default;
}
.admBtn {
    font-size: 16px;
    color: #a9a9a9;
    padding: 14px;
    box-sizing: border-box;
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0;
    /* bottom: 0; */
    border-left: 1px solid #525252;
    box-shadow: -1px 0px 0 #383838;
	cursor:pointer;
}
.admBtn:hover {
    background: #505050;
    color: #dcdcdc;
}
.oneDonor,.oneCategory {
    background: #fff;
    font-family: PT Sans;
}
.oneDonor.top,.oneCategory.top {
    background: #f5f5f5;
}
.oneDonor.top .don {
    color: #757575;
    font-size: 14px;
    font-family: PT Sans;
	cursor: default;
}
.inputCkeckBtn,.inputCkeckPosts {
    border: 1px solid #d4d4d4;
    padding: 0px 4px;
    border-radius: 0px;
    background: #fff;
    color: #fff;
    color: #fff0;
    font-size: 10px;
    display: inline-block;
    margin-top: 1px;
}
span.t1.ctgN {
    position: relative;
    top: 9px;
    left: 5px;
}
.inputCkeckBtn:hover,.inputCkeckPosts:hover {
    color: #cecece;
}
.inputCkeckBtn.checked,.inputCkeckPosts.checked {
color: #000;
}
.inputCkeckBtn.checked:hover,.inputCkeckPosts.checked:hover {
    color: #bd7373;
}

.donorDomain {
    width: 30%;
}
.donorStatus {
    width: 15%;
}
.donorHour {
width: 15%;
}
.donorDay {
width: 20%;
}
.donorLast {
width: 10%;
}
.donorHour,.donorDay,.donorLast,.donorStatus {text-align:center; cursor:default;}

.donorHour,.donorDay,.donorLast,.donorStatus,.donorDomain {padding:10px 0;}
.donorSet {
    width: 39px;
}
.btnDonot {
    /* display: block; */
    /* background: #ccc; */
    padding: 3px 6px;
    color: #797979;
    border-radius: 6px;
}
.favIcon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    position: relative;
    top: 3px;
}
.targetUrl {
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 90%;
    display: inline-block;
	overflow: hidden;
}
.targetUrl i {
	position: absolute;
    right: -16px;
    top: 4px;
	color: #cacaca;
    font-size: 12px;
	opacity:0;
}
.targetUrl:hover i {
	opacity:1;
}
.donListC a:hover{
color: #4e4e4e!important;
}
.workStatus {
    color: #37a04a;
}
.moderStatus {
    color:#d88c16;
}
.offStatus {
    color: #a7a7a7;
}
.showAllDonor {
    padding: 10px 0;
	text-align:center;
}
.showAllDonor .showBtn{
    background: #f5f5f5;
    text-align: center;
    padding: 8px 20px;
    font-size: 14px;
    font-family: PT Sans;
    /* width: 35%; */
    display: inline-block;
    /* margin: 0px auto; */
    border-radius: 4px;
    color: #696969;
    cursor: pointer;
}
.showBtn:hover{
    background: #e8e8e8;
}
.clientFooter {
    background: #f5f5f5;
	position:relative;
}
.removeGroundBtn {
    position: absolute;
    right: 12px;
    top: 12px;
    color: #a9a9a9;
    opacity: 0;
    font-size: 15px;
}
.clientBlock:hover .removeGroundBtn {
	opacity:1;	
}
.clientFooter .input-field
{
    width: 230px;
	margin-left: 20px !IMPORTANT;
}
.clientFooter .select-wrapper input.select-dropdown
{
    height: 41px;
    padding: 0 0 0 20px;
    border: 0;
    font-family: PT Sans;
    font-size: 14px;
    color: #676767;
}
.clientFooter .select-wrapper input.select-dropdown i{

}
.clientFooter .caret { display:none}
.donorList,.showAllDonor {
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
}
.addClient {
    margin-top: 20px;
    text-align: center;
}
.addClientBtn {display: inline-block;
    background: #4c8ce2;    padding: 0 20px; font-size:14px;}
.addClientBtn:hover {
	background:#2369c7 !important;
	    color: #fff;
}
.addClientBtn i {
    margin-right: 15px;
    font-size: 14px;
}
span.targetUrl{cursor: pointer;     color: #039be5;}
.clientFooter .dropdown-content li>a, .clientFooter .dropdown-content li>span {
    font-size: 14px;
    color: #464646;
    display: block;
    line-height: none !important;
    padding: 9.5px 20px;
    min-height: 0 !important;
}
.clientFooter .dropdown-content li {
	min-height: 0 !important;	
}
.clientFooter .dropdown-content li.selected {
	background:#eaeaea;
	cursor:default;
}
.btnTops {
    display: inline-block;
    padding: 10px 20px;
/*    border-right: 1px solid #383838;
    border-left: 1px solid #525252;*/
    /* background-color: white; */
    float: left;
    line-height: 26px;
}
.cltUrl {
    border-left: 0;
    padding: 0;
}
.cltStatus {
	cursor: default;
    text-transform: uppercase;
    font-size: 12px;
	position:relative;
}
.modalContent .btnTops {
}
.clientSet {
    position: relative;
}
.clientBlock.stoped .cltStatus{
    color: #ababab;
}
.clientBlock.stoped .cltStatus .statusCircle {
    background: #a2a2a2;
    border-radius: 0;
}
.clientBlock.stoped .don,.clientBlock.stoped .targetUrl{
	color:#a7a7a7;
}
.clientBlock.stoped .targetUrl:hover{	
color:#4e4e4e;
}
.clientBlock.stoped .favIcon{
	filter: grayscale(100%); 
}
.logoImg {
    background: url(image/logo_panel.png) no-repeat;
    background-size: 100%;
    width: 90px;
    height: 90px;
    display: block;
    margin: 20px auto;
}
.topLnk {
    box-shadow: 0px -1px 0 #383838;	
}
.modalContent {
	min-height:364px;
	overflow-x: hidden;
}
.load .modalContent {
	min-height:auto;	
}
.chart_btn i {
    color: #afafaf;
    position: relative;
	font-size: 15px;
}
.groundStat .loaderInPopUp{
	top: 0;
    bottom: 0;
    background: #fff;
    z-index: 10;
}
.groundStat {
    position: relative;
    max-height: 515px;
    overflow-y: auto;
	min-height: 515px;
}
.chart_btn i:hover {
    color: #8e8e8e;
    cursor: pointer;
}
.loaderInPopUp {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
	background: #fff;
}
.no-shadow {
    box-shadow: inherit;
}
.donors{
	position: relative;
}
.load .loaderInPopUp {
    display: block;
}
.load .popUpAjaxContent {display:none;}
.modal {border-radius:0;}
.modalContent .favIcon {
    display: inline-block;
    width: 16px !important;
    height: 16px !important;
    margin-right: 10px;
    position: relative;
    top: 1px;
    /* border-radius: 50%; */
}
.modalContent .modal-title h4 {
    font-family: Open Sans;
    background: none;
    text-align: center;
    font-size: 32px;
	padding: 20px 20px 5px 20px;
}
.modalContent .modal-title h4 a {
    color: #252525cc;
}
.modal-title h3 {
    text-align: center;
    font-size: 14px;
    color: #989898;
    font-family: Open Sans;
}
.popUpGroundMenu {
    background: #f5f5f5;
}
.popUpGroundMenu .tabs {
	background:none;	
}
.popUpGroundMenu .tabs .tab {

	
}
.popUpGroundMenu .tabs .tab a {
	color: #3e3e3e;
    position: relative;
    z-index: 1;
}
.popUpGroundMenu .tabs .indicator {
     background-color: inherit!important;
	 top:0;
	 height:auto;
}
.btnBottom {text-align:center;padding-bottom: 20px; padding-top: 20px;}
.categoryListBlock .select-wrapper input.select-dropdown,.oneCategory input {
		margin-bottom:0;
	    border: 1px solid #e4e4e4;
		padding: 5px;
}
.oneCategory input {
    width: calc(100% - 10px);
}
.categoryListBlock {
    padding: 0 20px;
}
.oneCategory .col {
    padding: 0px 10px !important;
}
.oneCategory.top {
    margin-bottom: 0;
}
.oneCategory .select-wrapper input.select-dropdown,.oneCategory input {
    height: auto;
    line-height: inherit;
}.oneCategory input {
	margin-bottom:0;	
}
.categoryListBlock {
    padding: 0 20px !important;
}
.categoryListBlock .donorList {
    border-bottom: 1px solid #f5f5f5;
}
.categoryListBlock .row .col.s2.listNoPad {

}
.timeSet {    text-align: center;
	}
.addHourLimits {
    padding: 6px 10px;
    color: #696969;
    box-sizing: border-box;
    display: block;
    background: #f5f5f5;
}
/*
.oneCategory.top {
	text-align
}
*/
.categoryLink {
    padding: 6px 0;
    display: inline-block;
	color:#000;
}
.oneCategory.bot{
    margin: 5px 0 !important;
}
.watermarkDiv{
	position: relative;
}

.oneCategory.top .col {

    padding: 10px !important;
    text-align: left;
    color: #757575;
    font-size: 14px;
    font-family: PT Sans;
}
.oneCategory .select-wrapper span.caret {
    color: #777;
}
.errorList {
    text-align: center;
    padding: 20px;
    color: #a0a0a0;
}
.miniTtl {
    margin-bottom: 10px;
    color: #828282;
}
.generalLimitBlock {
    padding: 0 10px;
}
.generalLimitBlock input {
    margin-bottom: 0 !important;
}
.generalSetHoursBtn {
    padding: 11px 24px;
    /* background: #6c9876; */
    color: #777777;
    text-align: center;
    display: block;
    border: 1px solid #e2e2e2;
	cursor: pointer;
}
.generalSetHoursBtn:hover,.generalSetHoursBtn.active {
    border: 1px solid #4c8ce2;
    color: #4c8ce2;
}
.generalInputs input {
    border-color: #e2e2e2 !important;
}
.hourOne {
    background: #f3f3f3;
    margin: 0px 1px 0 0;
    width: 100%;
    text-align: center;
    line-height: 30px;
    flex-direction: row;
    flex-grow: 9999;
	cursor:pointer;
}
.hourOne:hover {
	opacity:0.7;
}
.dayName {
    /* padding: 5px; */
    min-width: 60px;
    text-align: center;
    background: #c3c3c3;
    color: #2b2b2b;
    line-height: 30px;
    /* margin-bottom: 1px; */
    width: 6%;
}
.dayL,.hourTableTop  
{
    font-size: 12px;
    font-weight: bold;
    color: #565656;
}
.dayCol {
    margin: 0 0 1px 0;
}
.hourOne.hd {
    color: #a54d4d;
}
.hoursList {
    display: flex;
}
.hoursContainer {
	display:none;
    margin: 0 20px 20px 20px;
}
.hoursContainer.active {
	display:block;
}
.hourOne.active {
    background: #81ace6;
}
.hourOne i {
	opacity:0;
}
.hourOne.active i {
	opacity:1;
    margin-top: 12px;
    font-size: 8px;
    color: #fff;
}
.dayNameTable span {
    font-weight: bold;
	color: #5a5a5a;
    display: block;
	margin-top: 4px;
}
.wrap{margin: 0!important}
.catalog {
/*    padding: 20px;*/
    position: relative;
	padding-bottom: 10px;
}
.addDnHb.catBtnT {
    right: 0;
    text-align: center;
}
.resultOper {
    padding: 20px;
}
.addDnHb {
    border-left: 0;
    box-shadow: none;
    padding: 10px 12px;
    display: inline-block;
    font-size: 12px;
    right: 48px;
    text-transform: uppercase;
    line-height: 26px;
    font-family: "Roboto", sans-serif;
}
.search_block.s_cat_l {
    width: auto;
    padding-bottom: 0;
}
/*
.search_block {
    position: absolute;
    background: #fff;
    padding: 10px;
    z-index: 1;
    display: none;
    width: 300px;
}
*/
.acceptSearchCatBlock {
    text-align: right;
}
.cancelSearchCat {
    background: none !IMPORTANT;
    color: #737373;
}
.parent-li {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}
.one_category_list {
    cursor: default;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: default;
	line-height: 5px;
}
.catalog .categoryList .clientBlock {
    margin: 0;
}
.buttons_cat_s {
    background: #f5f5f5;
    padding: 10px;
    margin: -10px -10px 0 -10px;
}
.cancelSearchCat {
    background: none !IMPORTANT;
    color: #737373;
}
.clientBlock.ccatalog {
    margin: 0;
}
.catalog .donListC {
    margin-bottom: 50px;
}
.donListC {
    border: 1px solid #f5f5f5;
    border-top: 0;
    position: relative;
}
.child-list {
    margin-left: 15px !important;
}
.donorDomainCat {
    width: 350px;
    padding-left: 0px;
}
.cancelSearchCat:hover {
    background: #e4e4e4 !important;
    color: #3e3e3e!important;
}
.categoryList .inputCkeckBtn {
    margin-top: -7px;
    padding: 2px 2px;
    font-size: 8px;
	line-height: 5px;
}
.donorCategory {
    width: 121px;
    color: #969696;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: default;
}
.donorIks, .donorIndex, .donorTraf {
    text-align: center;
}
.donorIks {
    width: 70px;
    color: #000;
}
.donorIndex {
    width: 98px;
}
.donorTraf {
    width: 80px;
}
.catalog .donListC {
    margin-bottom: 50px;
}
.donListC {
    border: 1px solid #f5f5f5;
    border-top: 0;
    position: relative;
}
.addDnHb.catBtnT.active {
    background: #ffffff1a;
}
.catalog .clientFooter {
    position: fixed;
    bottom: -20px;
    max-width: 900px;
    width: 900px;
    padding-bottom: 20px;
    background: #fff;
    padding: 0 0 20px 0;
    z-index: 5;
}
.search_block.active {
    display: block;
    box-shadow: 0px 4px 4px #0000001c;
    border: 1px solid #e0e0e0;
    border-top: 0;
}
.search_block {
    position: absolute;
    background: #fff;
    padding: 10px;
    z-index: 1;
    display: none;
    width: 300px;
}
.searchCounter.deffIsset .search_def {
    display: inline-block;
}
.clientBlock.ccatalog {
    margin: 0;
}
.catalog .selectDonAct {
    position: relative;
    padding: 10px !important;
    background: #f5f5f5;
}
.selectDonAct.active .selectBg {
    display: block;
}
.catalog .selectBg {
    background: none;
    z-index: 5;
}

.selectDonAct.active .addToGroundDon {
    background: #dadada !IMPORTANT;
}
.catalog .my-select-top {
    display: inline-block;
}
.addToGroundDon {
    background: #4c8ce2 !important;
    /* color: #fff !important; */
    border-radius: 2px;
}
#searchCatalog.loading .footerCatLoader {
	opacity:0.4;	
}
.footerCatLoader {
    position: absolute;
    right: 20px;
    top: 20px;
    background: url(/wp-content/plugins/plink/admin/img/loader.gif);
    height: 17px;
    width: 17px;
    background-size: 100%;
    opacity: 0;
}
/*
.categoryList {
    position: absolute;
    background: #fff;
    left: 21px;
    top: 66px;
    right: 21px;
     bottom: 88px; 
    z-index: 1;
    overflow: auto;
}
*/
.categoryList {
    display: none;
}
.searchCounter {
    position: absolute;
    top: 3px;
    right: 3px;
    background: #6983b5;
    padding: 0 4px;
    line-height: 12px;
    border-radius: 4px;
    color: #dcdcdc;
    font-size: 10px;
    opacity: 0.8; 
}
.oneDonor.top, .oneCategory.top {
    background: #f5f5f5;
}
.oneDonor, .oneCategory {
    background: #fff;
    font-family: PT Sans;
}
.oneDonor.top .don {
    color: #757575;
    font-size: 14px;
    font-family: PT Sans;
    cursor: default;
}
.donorCategory {
    width: 107px;
    color: #969696;
}
.donorIks {
    width: 70px;
    color: #000;
}
.donorIndex {
    width: 105px;
}
.donorTraf {
    width: 80px;
}
.categoryList {
    position: absolute;
    background: #fff;
/*
    left: 21px;
    top: 66px;
    right: 21px;
*/
    /* bottom: 88px; */
    z-index: 6;
    overflow: auto;
}
.categoryList {
    display: none;
}

.categoryList.active {
    display: block;
}
.parent-li {
    display: inline-block;
    width: 100%;
}
.parentCat {
    color: #000;
    /* border-bottom: 1px solid #ccc; */
    display: block;
    font-size: 18px;
    position: relative;
    top: 9px;
	right: -6px;
}
.don {
    padding: 7px;
    box-sizing: border-box;
	font-size:14px;
}
/*
.clientBlock {
    margin: 20px;
}
*/
.parent_marg{
	margin-top: 10px;
}
.tabTopClass {display:none;}
.tabTopClass.active {display:block;}
form#saveSattings {
    min-height: 485px;
}

.bigSel .dropdown-content {
    margin-top: -140px !important;
}.bigSel .dropdown-content.active {
    margin-top: -140px !important;
}
.waterContainer,.socZagConteiner {
padding: 0 10px;
}
.waterContainer {
	
}
.socZagConteiner {
	
}
.curWater {
    color: #9e9e9e;
    font-size: 12px;
}
.curWaterImg {
    margin-top: 15px;
}
.socContainer {
    padding: 0 10px;
}
.socTtl {
    padding: 0 10px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #3c3c3c;
}
.imgGenSet,.generalStBl {
    padding: 0 10px;
}
.statusList {
	position: absolute;
    background: #464646;
    z-index: 5;
    /* bottom: 0px; */
    margin-top: 10px;
    margin-left: -21px;
min-width: 186px;
    border-right: 1px solid #383838;
    border-left: 1px solid #525252;
    border-bottom: 1px solid #383838;
	display:none;
}
.offBt .statusCircle {
    background: #a2a2a2;
    border-radius: 0;
}
.offBt {
    color: #ababab;
}
.changeStatusBtn {
    padding: 10px 10px 10px 20px;
}
.changeStatusBtn:hover {
    background: #565656;
	cursor:pointer;
}
.curWorkStatus,.changeStatusBtn {display:none;}
.curWorkStatus.active,.changeStatusBtn.active {display:block;}
#popUpGroundSettings .cltStatus:hover .statusList{
	display:block;
}
#popUpCheckPlugin,#popUpDelete,#popUpAddDonors {
    max-width: 780px;
}
input:focus {
	border-bottom: 1px solid #4c8ce2!important;
    -webkit-box-shadow: 0 1px 0 0 #4c8ce2!important;
    box-shadow: 0 1px 0 0 #4c8ce2!important;
}
#popUpGroundSettings, #popUpStat{
	max-width: 900px;
	/*margin:auto;*/
}
.curWorkStatus.disable {display:none;}
.statusList.disable {display:none;}

.curWorkStatus label {
font-size: 12px;
    font-family: Roboto Condensed;
    color: #909090;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
}

.curWorkStatus.work label,.cltStatus {
    color: #72af72;
}

.loaderSet {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #ffffff38;
    z-index: 5;
	display:none;
}
.saving .loaderSet {
    display: block;
}
.loaderSet .lds-roller{
    margin: 200px auto 0 auto;
}
.wcpText {
    padding: 20px;
    text-align: center;
    /* text-transform: uppercase; */
    /* font-size: 16px; */
    font-family: Open Sans;
    font-size: 16px;
    color: #2e3e48;
}
.wcpInstruct {
    padding: 0 20px;
}
.wcpPunkt.bgT {
    font-size: 16px;
    font-weight: bold;
    font-family: Roboto Condensed;
    color: #656565;
}
.wcpBtn {
    display: inline-block;
    background: #e3eaf1;
    padding: 15px 30px;
    font-size: 18px;
    color: #637d94;
    border-radius: 2px;
    font-family: Open Sans;
}
.wcpFooter, .delFooter {
    text-align: center;
    margin-bottom: 20px;
}
.wcpInstruct.topDc {text-align:center;}

.wcpWrap {
    padding: 10px 20px 10px 20px;
}
#popUpCheckPlugin .modalContent{
	min-height:inherit;		
}
.wcpPunkt.desBg,.wcpPunkt.desBg a{
    text-align: center;
    color: #000000;
    font-size: 18px;
    font-family: Roboto Condensed;
}
.wcpPunkt.desBg a:hover{
color: #6f6f6f;
}
.wcpPunkt.desBg a{
    border-bottom: 1px dashed #00000038;
}
.wcpInstruct.mini {
    margin: 10px 0px;
}
.wcpBtn:hover {
    background: #d1dfec;
    color: #405c75;
}
.modalCloseBt {
    background: #fff;
    color: #545454;
    margin-right: 40px;
}
.modalCloseBt:hover {
    background: #ececec !IMPORTANT;
    color: #383838;
}
.rwNum {
    color: #627d94;
    font-weight: bold;
    font-family: Arial;
}
.addDnHb {
    border-left: 0;
    box-shadow: none;
    padding: 10px 12px;
    display: inline-block;
    font-size: 12px;
    right: 48px;
    text-transform: uppercase;
    line-height: 26px;
    font-family: "Roboto", sans-serif;
}
.addDnHb:hover {
    color: #dcdcdc;
}
.modalContent .cltUrl {
    border-right: 1px solid #383838;
    box-shadow: 1px 0px 0 #525252;
}
.clientBlock .pausedI{
	display:none;
}
.clientBlock .playI{
	display:inline-block;
}

.clientBlock.stoped .pausedI{
	display:inline-block;
}
.clientBlock.stoped .playI{
	display:none;
}

.noActiveted .pausedI,.noActiveted .playI,.needActI{
	display:none;
}
.noActiveted .needActI {
	display:inline-block
}
.noActiveted .cltStatus {
    color: #b5cada;
}
.stop_text,.work_text {min-width: 95px;}
.work_text,.work .stop_text {display:none;}
.work .work_text,.stop_text {display:inline-block;}
.curWorkStatus .switch label .lever{
	height: 18px;
	width:28px;
	top:-1px;
}
.curWorkStatus .lever:after{
	background: #464646 !important;
    box-shadow: none;
}
.curWorkStatus .lever {
    background-color: #a2a2a2 !important;
}
.curWorkStatus .switch label .lever:before, .switch label .lever:after
{
width: 14px;
    height: 14px;
    top: 2px;
    left: 2px;
    box-shadow: none;
}
.switch label .lever{
	height: 18px!important;
}
.switch label .lever:before{
	top: 0px!important;
	background: none!important;
}
.switch label input[type=checkbox]:checked+.lever:after {
    background-color: #4c8ce2;
}
.switch label input[type=checkbox]:checked+.lever {
    background-color: #4c8ce28c;
}
.curWorkStatus .switch label input[type=checkbox]:checked+.lever:before, .curWorkStatus .switch label input[type=checkbox]:checked+.lever:after {
    left: 12px;
}
.curWorkStatus .lever{
    margin-left: 0 !important;
}
.curWorkStatus .switch label .lever:before {
    background-color: rgba(255, 255, 255, 0.15);
}
.curWorkStatus input[type=checkbox]:checked:not(:disabled) ~ .lever:active::before, .curWorkStatus input[type=checkbox]:checked:not(:disabled).tabbed:focus ~ .lever::before
{
    background-color: rgba(255, 255, 255, 0.15);
}
.wcpText.ddbs {
    padding-top: 0;
}
#popUpDelete .modalContent{
	min-height:inherit;	
}
.pop-input {
	
}
.pop-input textarea {
    resize: vertical;
    min-height: 300px;
}
.addDonContent {
    padding: 20px;
}
.pop-input textarea {
    resize: vertical;
    min-height: 300px;
    padding: 20px;
    box-sizing: border-box;
}
.donList.topDonList {
    background: #f5f5f5;
    color: #757575;
    font-size: 14px;
    font-family: PT Sans;
    text-align: center;
    padding: 10px 20px;
}
.donList {
    display: flex;
    margin-bottom: 10px;
}
.donList .donLi{
    flex-direction: row;
    flex-grow: 9999;
}
#popUpAddDonors {
    min-width: 910px;
}
#adminmenuwrap{
	z-index: 1001!important;
}
.donLi.donUrl {
    width: 300px;
    min-width: 300px;
}
.pop-btn.done-page
{
margin: 20px;
}
.aDdContent input,.aDdContent select {
    margin-bottom: 0 !IMPORTANT;
}
#addDonorsDone select,.clientFooter select{
	display: inline-block;
    padding: 0px 5px;
    height: 36px;
	
}
.donUrl a{
	padding: 7px 10px 7px 20px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.donCategory {

}
.donAuthor {
    margin: 0 10px;
}
.donLimit {
    padding-right: 20px;
}
.donLimit,.donAuthor,.donCategory {
	min-width:190px;
	width: 190px;
}
.donList.topDonList {
    margin-bottom: 20px;
}
#popUpAddDonors .loaderInPopUp {
	display:none;
}
#popUpAddDonors.load .loaderInPopUp {
    position: absolute;
    z-index: 4;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #ffffff5c;
	display:block;
}
#popUpAddDonors.load .loaderInPopUp .lds-roller {
    margin: 205px auto 0px auto;
}
.ltsTtls {
    color: #838383;
    padding: 10px 0px 20px 0px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-family: PT Sans;
}
.badList ul,.goodList ul {
    margin-bottom: 0;
    margin-top: 0;
}
.badList ul li, .goodList ul li {
    display: block;
    padding: 5px 20px;
    color: #7d7d7d;
    font-size: 12px;
}
.badList ul li a, .goodList ul li a{
	display: inline-block;
    /* margin: 5px 0; */
    /* background: #ffdede; */
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 95%;
    position: relative;
    top: 1px;
	z-index:3;
}
.donUrl a:hover,.badList ul li a:hover, .goodList ul li a:hover{
    color: #005a88;
}
.badList,.goodList {
    padding: 10px 20px 20px 20px;
}
.badList ul {
	border: 2px solid #f1e3e3;
    border-top: 0;
}
.goodList .ltsTtls {
    background:none;
    color: #797979;
}
.goodList {
    padding-bottom: 0;
}
.goodList ul {
border: 2px solid #e3eaf1;
    border-top: 0;
}
.infoDDon {
    background: #e3eaf1;
    padding: 10px 22px;
    color: #59707d;
    font-size: 16px;
    font-family: PT Sans;
    border-top: 1px solid #fff;
}
.badList .infoDDon {
    background: #f1e3e3;
    color: #7d5959;
}
.donCounter {
    display: inline-block;
    overflow: hidden;
}
.aDdResult .pop-btn {
    margin-top: 0;
    padding: 20px 20px 20px 20px;
    text-align: center;
}
.oneDonor .favIcon {
    top: 3px;
}
.clientFooter {
    background: #f5f5f5;
    position: relative;
    padding: 5px 10px;
}
.showAllDonor {
    padding-top: 0;
}
.selectDonAct {
    position: relative;
}
.selectBg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f5f5f570;
	display:none;
}
.selectDonAct.active .selectBg{
	display:block;
}
/*#popUpDonorSettings .btnTops.cltStatus {
    position: absolute;
    right: 42px;
}*/
.mySelect {
    display: inline-block;
    height: 40px!important;
    padding: 5px!important;
    max-width: inherit!important;
    font-size: 14px!important;
    border-radius: 0px!important;
    border-color: #f2f2f2!important;
}
b{font-weight: 600;}
select:focus{
	outline: 0;
	border:0;}
.myCheckSqrd {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 2px;
    position: relative;
    margin-right: 5px;
     top: 3px; 
}
.bigRowP {
    padding: 0px 0px 10px 0;
    margin-bottom: 0;
    /* background: #f5f5f5; */
    margin-bottom: 10px;
    border: 3px solid #f5f5f5;

    margin: 0 10px 10px 10px;
}
.rowTi {
    padding: 10px 10px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    color: #797979;
    margin-bottom: 10px;
    background: #f5f5f5;
    margin: 0 0px 10px 0px;
}
.bigRowP .myCheckBox {
    display: inline-block;
	margin-right: 20px;
}
.pravBt {
	
}
.btnMinPrav {
    font-size: 12px;
    color: #636363;
    margin-top: 8px;
    display: inline-block;
    background: #efefef;
    border-radius: 2px;
    padding: 6px 11px;
    text-transform: uppercase;
}

.bigRowP .input-field {
    margin-top: 0;
}

.bigRowP .input-field input {
    margin-bottom: 0;
}
.minRowTi {
padding: 0 10px;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: #6d6d6d;
    margin-bottom: 10px;
	    position: relative;
}
.watermarkPopUp {
    text-align: center;
}
.my-input-field input {
    border: 1px solid #e2e2e2 !important;
    padding: 10px 10px !important;
    box-sizing: border-box !important;
    width: 100% !important;
    border-radius: 2px !important;
    height: inherit !IMPORTANT;
	    margin-bottom: 0 !important;
	line-height: inherit;
}
.my-input-field .uploadWatermark {
    border: 1px solid #e2e2e2 !important;
    padding: 10px 10px !important;
    box-sizing: border-box !important;
    border-radius: 2px !important;
    height: inherit !IMPORTANT;
	    margin-bottom: 0 !important;
	color: #777;
	text-align: center;
	cursor: pointer;
}
.my-input-field .uploadWatermark:hover{
	border: 1px solid #4c8ce2!important;
    color: #4c8ce2;
}

.my-input-field .uploadedWatermark {
    border: 1px solid #e2e2e2 !important;
    padding: 10px 10px !important;
    box-sizing: border-box !important;
    width: 100% !important;
    border-radius: 2px !important;
    height: inherit !IMPORTANT;
	    margin-bottom: 0 !important;
	color: #777;
	text-align: center;
}
.bigRowP .myCheckBox {
	display:block;	
}
.addApr {
    background: #f5f5f5;
    color: #5f5f5f;
    font-size: 13px;
    padding: 10px 20px !IMPORTANT;
    height: inherit;
    line-height: inherit;
}
.addApr:hover {
    background: #e4e4e4;
}
.pruvLi {
    /* padding: 8px 20px !important; */
    font-size: 13px;
    font-weight: bold;
}
.pruvLi i {
    font-size: 13px;
    /* padding: 8px 20px; */
    margin-right: 10px;
}
.proovList {
    background: #f5f5f5;
    margin: 10px 10px !IMPORTANT;
}
.proovList {
    margin: 10px;
}
.oneProv {
background: #ffffff;
    padding: 8px 10px;
    border-bottom: 1px solid #f5f5f5;
}
.delWord {
    text-align: right;
}
.stopWord {
    text-transform: uppercase;
    /* font-weight: bold; */
    color: #131313;
    /* font-size: 14px; */
    font-family: "Roboto", sans-serif !IMPORTANT;
}
.listWord {
    font-size: 12px;
    font-weight: bold;
    color: #929292;
    padding-top: 4px !important;
}
.delProov {
    padding: 10px;
    color: #a27979;
}
.proovList .oneProv:last-child {
    border-bottom: 0;
}
.minRowTi b {
    border-bottom: 1px dashed #b9b9b9;
}
.nblk {
    margin-bottom: 10px !IMPORTANT;
}
.titlePrev {
    position: absolute;
    top: 0;
    right: 10px;
    color: #828282;
    font-weight: 100;
    max-width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.myCheckBox {cursor:default;}
.myCheckBox i{
opacity: 0;
    font-size: 10px;
    position: relative;
    top: -5px;
    left: 2px;
}
.myCheckBox.checked i{
	opacity:1;
}
.myCheckBox.disable {
    opacity: 0.5;
}
.moder .lever {display:none !important;}
.moder label {
    cursor: default;
}
.moder .stop_text {
    color: #efb387;
}
.offlineStatus {
    color: #989898;
}
.categoryPdn {
	
}
.cPdn .myCheckBox {
    margin-left: 10px;
}
.timeMinus {
    margin-top: 10px !important;
}
.titleFaq {
    padding: 10px 10px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    color: #797979;
    margin-bottom: 10px;
    background: #f5f5f5;
    margin: 0 0px 10px 0px;
}
.qFaq {
    padding: 2px 24px;
    font-family: PT Sans;
    font-size: 16px;
    color: #298ecc;
    /* background: #464646; */
    /* margin: 0 0 0 25px; */
}
.refL {
    /* font-weight: bold; */
    font-size: 18px;
    color: #737373;
    font-family: PT Sans;
    margin-bottom: 20px;
    /* text-align: center; */
}
.refError {
    font-family: PT Sans;
    margin-top: 20px;
    color: #ca4747;
}
.faq,.refURL {
    padding: 20px;
}

.row.mst {
    /* background: #f5f5f5; */
    margin: 0 0 2px 0;
    font-family: PT Sans;
    color: #757575;
    font-size: 14px;
    font-family: PT Sans;
}
.row.mst .col {
    padding: 10px 20px;
}
.topMST {
    color: #a9a9a9;
    background: #f5f5f5 !IMPORTANT;
}
.summaM {
    color:#34922e;
}
.waitM .statusM {
    color: #d68d1b;
}
.goodM .statusM {
    color: #34922e;
}
.badM .statusM {
    color: #bb4d4d;
}
.dateM {
    color: #636363;
}
.moneyBlock .addDnHb {
	right:0;
	padding: 10px 20px;
}
.balanS {
    color: #bbbbbb;
    margin-right: 5px;
}
.cancelMoveDel {
	
}
.linkList li {
    position: relative;
}
.cancelMoveDel {
position: absolute;
    right: 20px;
    top: 14px;
    color: #94989c;
}
.deleteLis .infoDDon {
    background: #ffd0c5;
    color: #75483d;
}
.deleteLis .linkList {
    border-color: #ffd0c5;
}

.moveLis .infoDDon {
    background: #d5e2ec;
    color: #444f58;
}
.moveLis .linkList {
    border-color: #d5e2ec;
}
.offLis .infoDDon {
    background: #efe8b6;
    color: #4a441c;
}
.offLis .linkList {
    border-color: #f0e8b6;
}
.deleteMoveDon {
    position: relative;
    margin: 20px;
}

#popUpOperDonors {
    max-width: 700px;
}
.onLis .infoDDon {
    background: #e3f1e3;
    color: #496b49;
}
.onLis  .linkList {
	border-color: #e3f1e3;
}
.loaderBlock {
    background: url(/wp-content/plugins/plink/admin/img/loader.gif);
}
.my-select {
    position: absolute;
    background: #fff;
    z-index: 3;
    margin: 0;
    box-shadow: 0px 1px 8px #00000017;
    cursor: pointer;
    display: none;
    padding: 8px 0;
}
.my-select.active {
	display:block;
}
.my-select li {
padding: 4px 16px;
    font-family: PT Sans;
    font-size: 14px;
    min-width: 185px;
    color: #565656;
}
.my-select li:hover {
    background: #f7f7f7;
}
.my-select-top {
    background: #fafafa;
    padding: 8px 12px;
    font-size: 14px;
    position: relative;
    z-index: 1;
    cursor: default;
}
.selectDonAct .my-select-top{
background: #fff;
}
.selectDonAct.active .my-select-top{
background: #fafafa;
}
.donorLast i {
    color: #afafaf;
    position: relative;
    top: 3px;
}
.donorLast a:hover {
	
}
.donorNoneText {
    text-align: center;
    padding: 20px 0;
    color: #797979;
	display: none;
}
.donorNoneText a{ cursor:pointer;}
.noDonors .donorNoneText{
	display: block;
}
.noDonors .showAllDonor{ display:none;}
.postMn.topMn {
background: #f5f5f5;
    color: #757575;
    font-size: 14px;
    cursor: default;
    padding: 10px 0;
    text-align: center;
}
.postMn a,.postMn {
    font-family: PT Sans;
}
.dateMn {
    color: #737373;
}
.idMn {
    font-size: 12px;
    color: #505050;
    font-weight: bold;
    font-family: Arial;
}
.urlMn a {
    color: #235386;
}
.urlMn a:hover{
	color:#000;
}
.postMn.botMn {
    border-bottom: 1px solid #f5f5f5;
    padding: 10px 0;
}
.postBtn {
    text-align: center;
    padding: 20px 0;
}
.sourceMn,.dateMn,.idMn,.priceMn,.checkMn {
	text-align:center;	
}
.postBtn {
	position:relative;	
}
.loadNwrap {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff73;
	display:none;
}
.postBtn.load .loadNwrap{
	display:block;
}
.sourceMn a {
    color: #8e8e8e;
}
.priceMn,.statMoney {
    color: #23853d;
}
#popUpPostControl .checkerControl {
    position: absolute;
    left: 20px;
    z-index: 2;
}
#popUpPostControl .posRel .checkerControl {
    position: relative;
	left:inherit;
}
#popUpPostControl .postBtn.posRel {
	text-align:left;
	padding-left:20px;
}
.deleteChecker {
	background: #ececec;
    text-align: center;
    color: #a5a5a5;
}

.deleteChecker i {
    margin: 0;

}
.deleteChecker:hover {
    background: #ecd7d7 !important;
    color: #b37373 !important;
}
.off .deleteChecker {
	background: #f7f7f7 !important;
	cursor:default;
}
.off .deleteChecker,.off .deleteChecker i {
	color: #cccccc !important;
}
.linkList li {
	position:relative;	
}
.deleteBg,.loadPP {
	top:0;
	bottom:0;
	right:0;
	left:0;
	z-index:2;
	position:absolute;
	display:none;
}
.deletedTrue .deleteBg {
    display: block;
}
.loadPP {
	background: #ffffffb5;
	display:none;
}
.loadPP.active {
	display:block;	
}
.loadPP.active i {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 26px;
    color: #797979;
}
.statTable {
    margin: 0;
}
.statTable {
	padding: 0px !important;
    font-size: 14px;
    font-family: PT Sans;
}
.statTable:hover {
    background: #fbfbfb;
}
.statDay {
    color: #272727;
}
.statTable.topTable,.statTable.topTable .statMoney,.statTable.topTable .statDay {
    background: #f5f5f5;
    color: #757575;

}
.statTable.topTable i{
	margin-left:10px;	
}
.statTable li {
	display:inline-block;	
	padding: 10px 20px !important;
	cursor:default;
}
.statTable.topTable li:hover {
    background: #eaeaea;
}
.statCount .ccStat {
    color: #000;
    cursor: default;
}
.statCount .ccStat:hover {
    color: #5f5f5f;
}
.badStatus {
    color: #c55d5d;
}
.statUrl {
    padding: 0;
}
.statCounts {
    background: #f5f5f5;
}
.statCounts .statTable:hover {background:inherit;}
.TdtargetUrl{
	text-align: left!important;
}
.donors td, th{
	text-align: center;
}
.settingsTab{background: #fff;}
#wpfooter{display:none!important;}
.balansUrl {
    position: absolute;
    right: 25px;
    color: #a3c3a6;
}
.moneSpCl {
color: #a9a9a9;
}
.clientInfo {position:relative;}
.nav_wrap {
	
}
.nav_wrap ul {
	
}
.nav_wrap ul li {
    display: inline-block;
}
.nav_wrap ul li a {
    padding: 10px;
	    color: #424242;
}
.nav_wrap ul li a:hover {
	color:#949494;	
}
.nav_wrap ul li a.active {
    font-weight: bold;
    color: #424242;
}
.moneyNavBts,.feedNavBts,.refNavBts{
    color: #1479ad !important
}
.moneyNavBts:hover,.feedNavBts:hover,.refNavBts:hover{
    color: #4da6d4 !important;
}
.moneyNavBts i,.feedNavBts i,.refNavBts i{
    margin-right: 5px;
}